# net-core-workshop

./: .gitignore  README.md
assets/00-to-sort/AppDeployment/: Program.cs
assets/01-net-core-fundamentals/DotNetStandard/: DotNetStandard.sln
assets/01-net-core-fundamentals/GenericHost/: GenericHost.csproj  LifetimeEventsHostedService.cs  Program.cs  TimedHostedService.cs  hostsettings.json
assets/01-net-core-fundamentals/MyFirstConsoleApp/: FibonacciGenerator.cs
assets/01-net-core-fundamentals/MyFirstWebApp/: Startup.cs
assets/01-net-core-fundamentals/SayHello/: MyCustomTool.SayHello.csproj
assets/01-net-core-fundamentals/SelfContainedApp/: SelfContainedApp.csproj
assets/02-asp-net-core-fundamentals/DependencyInjection/: DependencyInjection.sln
assets/02-asp-net-core-fundamentals/UserSecrets_Razor/: Program.cs  UserSecrets.csproj  UserSecrets.sln
assets/02-asp-net-core-fundamentals/UserSecrets_Razor/Pages/Shared/: _Layout.cshtml
assets/03-distributing-net-core-cross-platform/AppDeployment/: AppDeployment.csproj
assets/04-new-in-net-core/MyWorkerService/: .gitignore  MyWorkerService.csproj  Program.cs  Worker.cs
assets/04-new-in-net-core/MyWorkerService/Properties/: launchSettings.json
assets/04-new-in-net-core/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
assets/04-new-in-net-core/WorkerService/Properties/: launchSettings.json
labs/01-net-core/: 05-global-tools.md
labs/01-net-core-fundamentals/: 01-get-started-with-net-core.md  02-using-net-standard.md  03-cross-platform-net.md  04-global-tools.md  06-distributing-net-core.md
labs/02-asp-net-core-fundamentals/: 01-get-started-with-asp-net-core.md  02-dependency-injection.md  03-middleware.md  04-security.md
labs/03-distributing-net-core-cross-platform/: 01-cross-platform-net.md  02-distributing-net-core.md
labs/04-distributing-net-core-cross-platform/: 01-cross-platform-net.md  02-distributing-net-core.md
labs/04-new-in-net-core/: 01-global-tools.md  02-desktop-applications.md  03-worker-services.md  04-rpc-applications.md  05-single-file-executable.md  06-blazor-apps.md
labs/05-porting-from-net-framework/: 01-porting-from-net-framework.md
(+159 files in other folders)
